#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               LICENSE
jars.compile.order = .
source.. = src-gen/
output.. = bin
src.includes = LICENSE
